appname = chatApp
httpport = 10002
runmode = dev
copyrequestbody = true

mysqluser = "admin"
mysqlpass = "admin123"
mysqlurls = "10.166.3.159"
mysqldb = "test1"
mysqlport = "3306"

sessionon = true
sessionprovider = memory
#sessionprovider = file
#sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000
